server.port=8080
spring.application.name=RecipeServer

info.application.name=RecipeServer
info.application.description=This is the server app for MyRecipes

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=recipes

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.git.enabled=true